.imageContainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 20px;
  
  }
  .service-content{
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack the content vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: left; /* Align text to the center */
    font-size: 26.7px; /* Keep the font size */
    padding: 20px;
    font-family: 'Roboto';
    max-width: 1700px;
    margin: 0 auto; /* Center within the page */
    min-height: 50vh; /* Ensure enough height for vertical centering */

  }
  .service-card{
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack the content vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
  }